{
  "name": "denote-explore-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 browser-*.test.mjs"
  },
  "devDependencies": {
    "d3": "7.9.0",
    "playwright": "1.58.2"
  }
}
